# HungerGames

./: .gitignore  DEV_GUIDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/scripts/: download-paper.sh  run-bot-simulation.cjs  run-paper-smoke-test.sh  setup-bot-env.sh
.github/workflows/: ci.yml
docs/: ADMIN_SETUP.md
src/main/java/me/aymanisam/hungergames/: HungerGames.java
src/main/java/me/aymanisam/hungergames/commands/: ArenaSelectCommand.java  DisplayStatsCommand.java  EndGameCommand.java  JoinGameCommand.java  SetSpawnCommand.java  SignSetCommand.java
src/main/java/me/aymanisam/hungergames/handlers/: ChestRefillHandler.java  CountDownHandler.java  GameSequenceHandler.java  LangHandler.java  ResetPlayerHandler.java  ScoreBoardHandler.java  SetSpawnHandler.java  SpectatePlayerHandler.java  TeamsHandler.java  TipsHandler.java
src/main/java/me/aymanisam/hungergames/listeners/: ArenaSelectListener.java  BlockBreakListener.java  CompassListener.java  PlayerListener.java  SetSpawnListener.java  SignClickListener.java  SpectateGuiListener.java  TeamChatListener.java  TeamVotingListener.java
src/main/java/me/aymanisam/hungergames/stats/: DisplayStatsHandler.java  HungerGamesExpansion.java
src/main/resources/: items.yml  plugin.yml
src/main/resources/lang/: it_IT.yml
src/test/java/me/aymanisam/hungergames/: HungerGamesSimulationTest.java
